PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZAPWYFpi67fstJ6ZYoScbbNyz8DiPkRf
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
SESSION_DRIVER=cookie
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
